{
  "name": "tempworks-backend",
  "version": "1.0.0",
  "description": "TempWorks Europe Recruitment Compliance Management System - Backend API",
  "scripts": {
    "build": "prisma generate && node -e \"try{require('fs').unlinkSync('dist/tsconfig.build.tsbuildinfo')}catch(e){}\" && nest build",
    "build:server": "node -e \"try{require('fs').unlinkSync('dist/tsconfig.build.tsbuildinfo')}catch(e){}\" && nest build",
    "start": "nest start",
    "start:dev": "prisma generate && node -e \"try{require('fs').unlinkSync('dist/tsconfig.build.tsbuildinfo')}catch(e){}\" && nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "db:migrate:finance": "ts-node prisma/run-financial-migration.ts",
    "db:migrate:job-ads": "ts-node prisma/run-job-ads-migration.ts",
    "db:migrate:doc-enhancements": "ts-node prisma/run-document-enhancements.ts",
    "db:migrate:recycle-bin": "ts-node prisma/run-recycle-bin-migration.ts",
    "db:backfill:doc-ids": "ts-node prisma/backfill-document-ids.ts",
    "db:repair:doc-urls": "ts-node prisma/repair-document-urls.ts",
    "db:migrate:financial-continuity": "ts-node prisma/run-financial-continuity-migration.ts",
    "db:migrate:pipeline": "ts-node prisma/run-pipeline-migration.ts",
    "db:migrate:rename-workflow": "ts-node prisma/run-rename-migration.ts",
    "db:migrate:isactive": "ts-node prisma/run-isactive-migration.ts",
    "db:migrate:employee-workflow": "ts-node prisma/run-employee-workflow-migration.ts",
    "db:migrate:employee-workflow-stage": "ts-node prisma/run-employee-workflow-current-stage-migration.ts",
    "db:migrate:employee-stage-approvals": "ts-node prisma/run-employee-stage-approvals-migration.ts",
    "db:migrate:attendance": "ts-node prisma/run-attendance-migration.ts",
    "db:migrate:vehicles": "ts-node prisma/run-vehicles-migration.ts",
    "db:migrate:employee-job-type": "ts-node prisma/run-employee-job-type-migration.ts",
    "db:migrate:vehicle-soft-deletes": "ts-node prisma/run-vehicle-soft-deletes-migration.ts",
    "db:migrate:backup": "ts-node prisma/run-backup-migration.ts",
    "db:migrate:user-profile": "ts-node prisma/run-user-profile-migration.ts",
    "db:migrate:backfill-nationality": "ts-node prisma/run-backfill-nationality.ts",
    "db:migrate:drop-applicant-email-unique": "ts-node prisma/run-drop-applicant-email-unique.ts",
    "db:migrate:job-ads-required-docs": "ts-node prisma/run-job-ads-required-documents-migration.ts",
    "db:migrate:two-factor": "ts-node prisma/run-two-factor-migration.ts",
    "db:migrate:agency-profile": "ts-node prisma/run-agency-profile-fields-migration.ts",
    "db:migrate:agency-tenancy": "ts-node prisma/run-agency-tenancy-workflow-migration.ts",
    "db:migrate:agency-is-system": "ts-node prisma/run-agency-is-system-migration.ts",
    "db:migrate:employee-agency-access-view-edit": "ts-node prisma/run-employee-agency-access-view-edit-migration.ts",
    "db:migrate:user-allow-manager-view": "ts-node prisma/run-user-allow-manager-view-migration.ts",
    "db:migrate:application-drafts": "ts-node prisma/run-application-drafts-migration.ts",
    "db:migrate:application-draft-uploads": "ts-node prisma/run-application-draft-uploads-migration.ts",
    "db:migrate:notification-preferences": "ts-node prisma/run-notification-preferences-migration.ts",
    "db:migrate:notification-i18n": "ts-node prisma/run-notification-i18n-migration.ts",
    "db:migrate:maintenance-types": "ts-node prisma/run-maintenance-types-migration.ts",
    "db:migrate:enhance-workshop": "ts-node prisma/run-enhance-workshop-migration.ts",
    "db:migrate:enhance-maintenance-records": "ts-node prisma/run-enhance-maintenance-records-migration.ts",
    "db:migrate:ensure-applicant-columns": "ts-node prisma/run-ensure-applicant-columns.ts",
    "db:migrate:i18n-translations": "ts-node prisma/run-i18n-translations-migration.ts",
    "db:migrate:all": "ts-node prisma/run-all-migrations.ts",
    "db:sync-permissions": "ts-node prisma/sync-permissions.ts",
    "saas:validate": "ts-node src/saas/__validation__/all.ts",
    "saas:scan": "ts-node scripts/scan-tenant-safe.ts",
    "saas:scan:strict": "ts-node scripts/scan-tenant-safe.ts --strict",
    "saas:schema-lint": "ts-node scripts/schema-lint.ts",
    "saas:phase1-preflight": "ts-node scripts/saas/phase1/run-preflight.ts",
    "saas:phase1-recon-A": "ts-node scripts/saas/phase1/reconciliation/A-user-identity.recon.ts",
    "saas:phase1-recon-B": "ts-node scripts/saas/phase1/reconciliation/B-agency-tenant-projection.recon.ts",
    "saas:phase1-recon-C": "ts-node scripts/saas/phase1/reconciliation/C-unique-constraints.recon.ts",
    "saas:phase1-recon-D": "ts-node scripts/saas/phase1/reconciliation/D-data-ownership.recon.ts",
    "saas:phase1-recon-E": "ts-node scripts/saas/phase1/reconciliation/E-reports-sql.recon.ts",
    "saas:phase1-dry-run": "ts-node scripts/saas/phase1/dry-run-tenant-backfill.ts",
    "saas:phase1-backfill-dry-run": "ts-node scripts/saas/phase1/dry-run-tenant-backfill.ts",
    "saas:phase1-backfill-apply-staging": "ts-node scripts/saas/phase1/apply-tenant-backfill-staging.ts",
    "saas:phase1-seq-snapshot": "ts-node scripts/saas/phase1/snapshot-identifier-sequences.ts",
    "saas:phase1-verify-backfill": "ts-node scripts/saas/phase1/verify-tenant-backfill.ts",
    "saas:apply-migrations": "ts-node scripts/saas/phase1/apply-migrations.ts",
    "saas:rollback-migrations": "ts-node scripts/saas/phase1/apply-migrations.ts --rollback",
    "saas:env-safety": "ts-node scripts/saas/phase1/env-safety.ts",
    "saas:phase2-runtime-inventory": "ts-node scripts/saas/phase2/runtime-inventory.ts",
    "saas:phase2-reports-validate": "ts-node scripts/saas/phase2/reports-validate.ts",
    "saas:phase2-reports-equivalence": "ts-node scripts/saas/phase2/reports-read-equivalence.ts",
    "saas:phase2-reports-isolation": "ts-node scripts/saas/phase2/reports-isolation-test.ts",
    "saas:phase2-reports-status": "ts-node scripts/saas/phase2/reports-validate.ts",
    "saas:scan:raw-sql": "ts-node scripts/scan-raw-sql.ts",
    "saas:phase2-context-smoke": "ts-node scripts/saas/phase2/context-smoke-test.ts",
    "saas:phase2-diagnostics": "ts-node scripts/saas/phase2/diagnostics-probe.ts",
    "saas:phase2-backfill-entity-tenantids": "ts-node scripts/saas/phase2/backfill-entity-tenantids.ts",
    "saas:phase2-verify-entity-tenantids": "ts-node scripts/saas/phase2/verify-entity-tenantids.ts",
    "saas:phase2-reports-rollout-rehearsal": "ts-node scripts/saas/phase2/reports-staging-rollout-rehearsal.ts",
    "saas:phase2-tenantprisma-pilot-equivalence": "ts-node scripts/saas/phase2/tenantprisma-pilot-equivalence.ts",
    "saas:phase2-tenantprisma-pilot-isolation": "ts-node scripts/saas/phase2/tenantprisma-pilot-isolation.ts",
    "saas:phase2-ewh-equivalence": "ts-node scripts/saas/phase2/employee-work-history-equivalence.ts",
    "saas:phase2-ewh-isolation": "ts-node scripts/saas/phase2/employee-work-history-isolation.ts",
    "saas:phase2-compliance-equivalence": "ts-node scripts/saas/phase2/compliance-equivalence.ts",
    "saas:phase2-compliance-isolation": "ts-node scripts/saas/phase2/compliance-isolation.ts",
    "saas:phase238-compliance-audit-and-scheduler": "ts-node scripts/saas/phase2/compliance-audit-and-scheduler.ts",
    "saas:phase239-compliance-tenant-job-dispatch": "ts-node scripts/saas/phase2/compliance-tenant-job-dispatch.ts",
    "saas:phase240-compliance-real-scheduler": "ts-node scripts/saas/phase2/compliance-real-scheduler.ts",
    "saas:phase241-compliance-cron-framework": "ts-node scripts/saas/phase2/compliance-cron-framework.ts",
    "saas:phase243-compliance-notification-coupling": "ts-node scripts/saas/phase2/compliance-notification-coupling.ts",
    "saas:phase244-compliance-scheduler-health": "ts-node scripts/saas/phase2/compliance-scheduler-health.ts",
    "saas:phase245-notifications-dedup":          "ts-node scripts/saas/phase2/notifications-dedup.ts",
    "saas:phase246-notifications-internal-scan-dedup": "ts-node scripts/saas/phase2/notifications-internal-scan-dedup.ts",
    "saas:phase247-attendance-equivalence":        "ts-node scripts/saas/phase2/attendance-equivalence.ts",
    "saas:phase247-attendance-isolation":          "ts-node scripts/saas/phase2/attendance-isolation.ts",
    "saas:phase248-attendance-mutation-isolation": "ts-node scripts/saas/phase2/attendance-mutation-isolation.ts",
    "saas:phase249-attendance-lock-period-isolation": "ts-node scripts/saas/phase2/attendance-lock-period-isolation.ts",
    "saas:phase250-attendance-audit-backfill":         "ts-node scripts/saas/phase2/attendance-audit-backfill.ts",
    "saas:phase250-attendance-audit-backfill-harness": "ts-node scripts/saas/phase2/attendance-audit-backfill-harness.ts",
    "saas:phase251-cross-module-audit-backfill":         "ts-node scripts/saas/phase2/cross-module-audit-backfill.ts",
    "saas:phase251-cross-module-audit-backfill-harness": "ts-node scripts/saas/phase2/cross-module-audit-backfill-harness.ts",
    "saas:phase252-audit-log-read-equivalence":          "ts-node scripts/saas/phase2/audit-log-read-equivalence.ts",
    "saas:phase252-audit-log-read-isolation":            "ts-node scripts/saas/phase2/audit-log-read-isolation.ts",
    "saas:phase252-audit-log-retention-preview":         "ts-node scripts/saas/phase2/audit-log-retention-preview.ts",
    "saas:phase253-audit-log-retention-enforce":         "ts-node scripts/saas/phase2/audit-log-retention-enforce.ts",
    "saas:phase253-audit-log-retention-enforce-harness": "ts-node scripts/saas/phase2/audit-log-retention-enforce-harness.ts",
    "saas:phase254-audit-log-hard-delete":               "ts-node scripts/saas/phase2/audit-log-hard-delete.ts",
    "saas:phase254-audit-log-hard-delete-harness":       "ts-node scripts/saas/phase2/audit-log-hard-delete-harness.ts",
    "saas:phase255-audit-retention-runbook-check":       "ts-node scripts/saas/phase2/audit-retention-runbook-check.ts",
    "saas:phase256-audit-log-rbac-tenant-binding":       "ts-node scripts/saas/phase2/audit-log-rbac-tenant-binding.ts",
    "saas:phase257-audit-log-http-endpoints":            "ts-node scripts/saas/phase2/audit-log-http-endpoints.ts",
    "saas:phase258-audit-log-export-csv":                "ts-node scripts/saas/phase2/audit-log-export-csv.ts",
    "saas:phase259-audit-log-http-rate-limit":           "ts-node scripts/saas/phase2/audit-log-http-rate-limit.ts",
    "saas:phase260-audit-log-http-rate-limit-envelope":  "ts-node scripts/saas/phase2/audit-log-http-rate-limit-envelope.ts",
    "saas:phase261-pipeline-equivalence":                "ts-node scripts/saas/phase2/pipeline-equivalence.ts",
    "saas:phase261-pipeline-isolation":                  "ts-node scripts/saas/phase2/pipeline-isolation.ts",
    "saas:phase262-pipeline-mutation-isolation":         "ts-node scripts/saas/phase2/pipeline-mutation-isolation.ts",
    "saas:phase263-workflow-config-isolation":           "ts-node scripts/saas/phase2/workflow-config-isolation.ts",
    "saas:phase300-uniqueness-duplicate-report":         "ts-node scripts/saas/phase3/uniqueness-duplicate-report.ts",
    "saas:phase300-product-migration-readiness":         "ts-node scripts/saas/phase3/product-migration-readiness.ts",
    "saas:phase310-tenant-backfill-completeness-report": "ts-node scripts/saas/phase3/tenant-backfill-completeness-report.ts",
    "saas:phase310-production-duplicate-scan":           "ts-node scripts/saas/phase3/production-duplicate-scan.ts",
    "saas:phase310-platform-admin-readiness-report":     "ts-node scripts/saas/phase3/platform-admin-readiness-report.ts",
    "saas:phase310-readiness-check":                     "ts-node scripts/saas/phase3/phase31-readiness-check.ts",
    "saas:phase2-job-ads-equivalence": "ts-node scripts/saas/phase2/job-ads-equivalence.ts",
    "saas:phase2-job-ads-isolation": "ts-node scripts/saas/phase2/job-ads-isolation.ts",
    "saas:phase2-notifications-equivalence": "ts-node scripts/saas/phase2/notifications-equivalence.ts",
    "saas:phase2-notifications-isolation": "ts-node scripts/saas/phase2/notifications-isolation.ts",
    "saas:phase242-notifications-equivalence": "ts-node scripts/saas/phase2/notifications-equivalence.ts",
    "saas:phase242-notifications-isolation": "ts-node scripts/saas/phase2/notifications-isolation.ts",
    "saas:phase2-recycle-bin-equivalence": "ts-node scripts/saas/phase2/recycle-bin-equivalence.ts",
    "saas:phase2-recycle-bin-isolation": "ts-node scripts/saas/phase2/recycle-bin-isolation.ts",
    "saas:phase2-finance-equivalence": "ts-node scripts/saas/phase2/finance-equivalence.ts",
    "saas:phase2-finance-isolation": "ts-node scripts/saas/phase2/finance-isolation.ts",
    "saas:phase2-finance-mutation-equivalence": "ts-node scripts/saas/phase2/finance-mutation-equivalence.ts",
    "saas:phase2-finance-mutation-isolation": "ts-node scripts/saas/phase2/finance-mutation-isolation.ts",
    "saas:phase2-documents-equivalence": "ts-node scripts/saas/phase2/documents-equivalence.ts",
    "saas:phase2-documents-isolation": "ts-node scripts/saas/phase2/documents-isolation.ts",
    "saas:phase2-documents-mutation-equivalence": "ts-node scripts/saas/phase2/documents-mutation-equivalence.ts",
    "saas:phase2-documents-mutation-isolation": "ts-node scripts/saas/phase2/documents-mutation-isolation.ts",
    "saas:phase2-documents-download-equivalence": "ts-node scripts/saas/phase2/documents-download-equivalence.ts",
    "saas:phase2-documents-download-isolation": "ts-node scripts/saas/phase2/documents-download-isolation.ts",
    "saas:phase2-vehicles-equivalence": "ts-node scripts/saas/phase2/vehicles-equivalence.ts",
    "saas:phase2-vehicles-isolation": "ts-node scripts/saas/phase2/vehicles-isolation.ts",
    "saas:phase2-vehicles-mutation-equivalence": "ts-node scripts/saas/phase2/vehicles-mutation-equivalence.ts",
    "saas:phase2-vehicles-mutation-isolation": "ts-node scripts/saas/phase2/vehicles-mutation-isolation.ts",
    "saas:phase2-vehicles-storage-equivalence": "ts-node scripts/saas/phase2/vehicles-storage-equivalence.ts",
    "saas:phase2-vehicles-storage-isolation": "ts-node scripts/saas/phase2/vehicles-storage-isolation.ts",
    "saas:phase2-workflow-equivalence": "ts-node scripts/saas/phase2/workflow-equivalence.ts",
    "saas:phase2-workflow-isolation": "ts-node scripts/saas/phase2/workflow-isolation.ts",
    "saas:phase2-workflow-mutation-equivalence": "ts-node scripts/saas/phase2/workflow-mutation-equivalence.ts",
    "saas:phase2-workflow-mutation-isolation": "ts-node scripts/saas/phase2/workflow-mutation-isolation.ts",
    "saas:phase2-applicants-equivalence": "ts-node scripts/saas/phase2/applicants-equivalence.ts",
    "saas:phase2-applicants-isolation": "ts-node scripts/saas/phase2/applicants-isolation.ts",
    "saas:phase2-applicants-mutation-equivalence": "ts-node scripts/saas/phase2/applicants-mutation-equivalence.ts",
    "saas:phase2-applicants-mutation-isolation": "ts-node scripts/saas/phase2/applicants-mutation-isolation.ts",
    "saas:phase230-audit-log-harness": "ts-node scripts/saas/phase2/audit-log-tenancy-harness.ts",
    "saas:phase231-applicants-deferred-equivalence": "ts-node scripts/saas/phase2/applicants-deferred-paths-equivalence.ts",
    "saas:phase231-applicants-deferred-isolation": "ts-node scripts/saas/phase2/applicants-deferred-paths-isolation.ts",
    "saas:phase232-applicants-conversion-equivalence": "ts-node scripts/saas/phase2/applicants-conversion-equivalence.ts",
    "saas:phase232-applicants-conversion-isolation": "ts-node scripts/saas/phase2/applicants-conversion-isolation.ts",
    "saas:phase2-employees-equivalence": "ts-node scripts/saas/phase2/employees-equivalence.ts",
    "saas:phase2-employees-isolation": "ts-node scripts/saas/phase2/employees-isolation.ts",
    "saas:phase2-employees-mutation-equivalence": "ts-node scripts/saas/phase2/employees-mutation-equivalence.ts",
    "saas:phase2-employees-mutation-isolation": "ts-node scripts/saas/phase2/employees-mutation-isolation.ts",
    "saas:phase2-agencies-equivalence": "ts-node scripts/saas/phase2/agencies-equivalence.ts",
    "saas:phase2-agencies-isolation": "ts-node scripts/saas/phase2/agencies-isolation.ts",
    "saas:phase2-agencies-mutation-equivalence": "ts-node scripts/saas/phase2/agencies-mutation-equivalence.ts",
    "saas:phase2-agencies-mutation-isolation": "ts-node scripts/saas/phase2/agencies-mutation-isolation.ts",
    "saas:scan:annotations": "ts-node scripts/scan-annotations.ts",
    "saas:phase2-pilot-regression": "ts-node scripts/saas/phase2/pilot-regression.ts",
    "saas:phase2-job-context-harness": "ts-node scripts/saas/phase2/job-context-harness.ts",
    "saas:phase2-notifications-scheduler-harness": "ts-node scripts/saas/phase2/notifications-scheduler-harness.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^5.1.2",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/nodemailer": "^8.0.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.0",
    "resend": "^6.10.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.8",
    "prisma": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3"
  }
}
